{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@config/*": ["db/*"],
      "@graphql/*": ["graphql/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["db/models/*"],
      "@controllers/*": ["controllers/*"]
    }
  }
}
